SEditor.i18n = {
    bold: 'bold',
    italic: 'italic',
    url: 'insert url',
    urlPrompt: 'Link address',
    image: 'insert image',
    imagePrompt: 'Image address',
    video: 'insert video',
    videoPrompt: 'Video address',
    at: '@TA',
    ref: 'ref',
    ul: 'insert unordered list',
    ol: 'insert ordered list',
    preview: 'preview',
    unpreview: 'close preview',
    font: 'font',
    fontPrompt: 'Font family',
    color: 'color',
    colorBlue: 'blue',
    colorRed: 'red',
    colorGreen: 'green',
    colorYellow: 'yellow'
};
