SEditor.i18n = {
    bold: '加粗',
    italic: '斜体',
    url: '插入链接',
    urlPrompt: '请填写字体名字',
    image: '插入图片',
    imagePrompt: '请填写图片地址',
    video: '插入视频',
    videoPrompt: '请填写视频地址',
    at: '@TA',
    ul: '插入无序列表',
    ol: '插入有序列表',
    preview: '预览',
    unpreview: '取消预览',
    font: '字体',
    fontPrompt: '请填写字体名字',
    color: '颜色',
    colorBlue: '蓝色',
    colorRed: '红色',
    colorGreen: '绿色',
    colorYellow: '黄色'
};
